bin.includes = icons/,\
               schema/,\
               plugin.properties,\
               META-INF/,\
               resources/,\
               .,\
               plugin.xml,\
               about.ini,\
               about.mappings,\
               about.properties
jars.compile.order = .
source.. = src/
output.. = bin/
