#########################################
# (c) Copyright Google, Inc. 2003, 2011.
# All Rights Reserved.
#########################################

pluginName=SWT Designer Databinding EMF Support
providerName=Eclipse.org
