######################################################
#
#    Product specific build properties
#
#		$Id: product.properties,v 1.12 2009-11-04 02:19:17 mark_russell Exp $
#
######################################################

product.name         = D2SWT
product.id           = org.eclipse.wb.swt.feature
product.display.name = DesignerSWT


target.versions      = 3.7, 3.6, 3.5, 3.4
#target.versions      = 3.5
#true/false indicating whether to create checksums for zips in the build.out directory
build.create.checksum = true

