bin.includes = icons/,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               .,\
               about.html,\
               about.ini,\
               about.properties
output.. = bin/
source.. = src/
