output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               wbp-meta/,\
               icons/,\
               resources/,\
               plugin.properties,\
               .
source.. = src/
