bin.includes = license.txt,\
               src/,\
               plugin.properties,\
               META-INF/,\
               baseline.jar
jars.compile.order = baseline.jar
output.baseline.jar = bin/
source.baseline.jar = src/
