bin.includes = license.txt,\
               src/,\
               plugin.properties,\
               META-INF/,\
               .
jars.compile.order = baseline.jar
output.baseline.jar = bin/
source.. = src/
