#########################################
# (c) Copyright Google, Inc. 2003, 2011.
# All Rights Reserved.
#########################################

pluginName   = SWT Designer Swing2SWT Layouts Support
providerName = Eclipse.org
