#########################################
# (c) Copyright Google, Inc. 2003, 2011.
# All Rights Reserved.
#########################################

pluginName=XWT Databinding Support
providerName=Eclipse.org
