bin.includes = plugin.xml,\
               resources/,\
               wbp-meta/,\
               templates/,\
               icons/,\
               plugin.properties,\
               META-INF/,\
               .,\
               about.ini,\
               about.mappings,\
               about.properties
source.. = src/
output.. = bin/
